{
  "name": "Star-Citizen-Assistant",
  "version": "0.0.11",
  "description": "An assistant for Star Citizen to help control your ship",
  "repository": "https://github.com/andreglegg/SCA",
  "private": true,
  "dependencies": {
    "custom-react-scripts": "^0.2.2",
    "electron-is-dev": "^0.3.0",
    "electron-settings": "^3.2.0",
    "electron-updater": "^2.21.10",
    "platform": "^1.3.5",
    "react": "^16.3.2",
    "react-awesome-button": "^4.2.0",
    "react-dom": "^16.3.2",
    "react-icons-kit": "^1.1.5",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^2.0.1",
    "electron-builder": "^20.13.4"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "nf start -p 3000",
    "build": "build --win",
    "react-build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "node-start": "node src/Server",
    "pack": "build --dir",
    "dist": "npm run react-build && build",
    "postinstall": "install-app-deps",
    "ship": "npm run react-build && build --win -p always"
  },
  "build": {
    "appId": "sca.andreglegg.no",
    "extraResources": [
      "./extraResources/**"
    ],
    "mac": {
      "category": "scassistant.app.category.type"
    },
    "win": {
      "icon": "./assets/icons/win/icon.ico"
    },
    "directories": {
      "buildResources": "public"
    },
    "extends": null
  }
}
